<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MotiNnect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v81-ev-5GA">
                                <rect key="frame" x="10" y="74" width="394" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E6I-8d-ij5">
                                <rect key="frame" x="10" y="127" width="394" height="30"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <state key="normal" title="할일을 입력하세요.^^">
                                    <color key="titleColor" systemColor="systemPinkColor"/>
                                    <color key="titleShadowColor" systemColor="systemIndigoColor"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MotiNnect는 비슷한 Todo를 가지고 있거나 유사한 습관을 만들려고 하는 사람들끼리 묶여 주는 동기부여 커뮤니티입니다." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="44" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SD0-jg-jDF">
                                <rect key="frame" x="10" y="207" width="394" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="CsQ-Ea-u0A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SD0-jg-jDF" firstAttribute="trailing" secondItem="E6I-8d-ij5" secondAttribute="trailing" id="2Wu-1O-FTw"/>
                            <constraint firstItem="SD0-jg-jDF" firstAttribute="leading" secondItem="E6I-8d-ij5" secondAttribute="leading" id="4Kn-bM-tgl"/>
                            <constraint firstItem="E6I-8d-ij5" firstAttribute="trailing" secondItem="v81-ev-5GA" secondAttribute="trailing" id="4hB-GG-ty7"/>
                            <constraint firstItem="E6I-8d-ij5" firstAttribute="leading" secondItem="v81-ev-5GA" secondAttribute="leading" id="7PN-Di-a81"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="v81-ev-5GA" secondAttribute="trailing" constant="10" id="8eA-29-ZYU"/>
                            <constraint firstItem="v81-ev-5GA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="HEL-NS-11R"/>
                            <constraint firstItem="v81-ev-5GA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="USc-T1-IhD"/>
                            <constraint firstItem="SD0-jg-jDF" firstAttribute="top" secondItem="E6I-8d-ij5" secondAttribute="bottom" constant="50" id="bJ7-GQ-jeM"/>
                            <constraint firstItem="E6I-8d-ij5" firstAttribute="top" secondItem="v81-ev-5GA" secondAttribute="bottom" constant="19" id="zbw-vG-KUR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="113.83928571428571"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
